@relation 'student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.unsupervised.attribute.Remove-R1-2,4-6,9-12,16-19,21-28,30'

@attribute age numeric
@attribute Medu numeric
@attribute Fedu numeric
@attribute studytime numeric
@attribute failures numeric
@attribute schoolsup {yes,no}
@attribute higher {yes,no}
@attribute absences numeric
@attribute G3_1 {'\'(-inf-11.5]\'','\'(11.5-inf)\''}

@data
18,4,4,2,0,yes,yes,6,'\'(-inf-11.5]\''
17,1,1,2,0,no,yes,4,'\'(-inf-11.5]\''
15,1,1,2,3,yes,yes,10,'\'(-inf-11.5]\''
15,4,2,3,0,no,yes,2,'\'(11.5-inf)\''
16,3,3,2,0,no,yes,4,'\'(-inf-11.5]\''
16,4,3,2,0,no,yes,10,'\'(11.5-inf)\''
16,2,2,2,0,no,yes,0,'\'(-inf-11.5]\''
17,4,4,2,0,yes,yes,6,'\'(-inf-11.5]\''
15,3,2,2,0,no,yes,0,'\'(11.5-inf)\''
15,3,4,2,0,no,yes,0,'\'(11.5-inf)\''
15,4,4,2,0,no,yes,0,'\'(-inf-11.5]\''
15,2,1,3,0,no,yes,4,'\'(11.5-inf)\''
15,4,4,1,0,no,yes,2,'\'(11.5-inf)\''
15,4,3,2,0,no,yes,2,'\'(-inf-11.5]\''
15,2,2,3,0,no,yes,0,'\'(11.5-inf)\''
16,4,4,1,0,no,yes,4,'\'(11.5-inf)\''
16,4,4,3,0,no,yes,6,'\'(11.5-inf)\''
16,3,3,2,0,yes,yes,4,'\'(-inf-11.5]\''
17,3,2,1,3,no,yes,16,'\'(-inf-11.5]\''
16,4,3,1,0,no,yes,4,'\'(-inf-11.5]\''
15,4,3,2,0,no,yes,0,'\'(11.5-inf)\''
15,4,4,1,0,no,yes,0,'\'(11.5-inf)\''
16,4,2,2,0,no,yes,2,'\'(11.5-inf)\''
16,2,2,2,0,no,yes,0,'\'(11.5-inf)\''
15,2,4,3,0,yes,yes,2,'\'(-inf-11.5]\''
16,2,2,1,2,no,yes,14,'\'(-inf-11.5]\''
15,2,2,1,0,no,yes,2,'\'(-inf-11.5]\''
15,4,2,1,0,no,yes,4,'\'(11.5-inf)\''
16,3,4,2,0,yes,yes,4,'\'(-inf-11.5]\''
16,4,4,2,0,no,yes,16,'\'(-inf-11.5]\''
15,4,4,2,0,no,yes,0,'\'(11.5-inf)\''
15,4,4,2,0,no,yes,0,'\'(11.5-inf)\''
15,4,3,2,0,no,yes,0,'\'(11.5-inf)\''
15,3,3,2,0,no,yes,0,'\'(11.5-inf)\''
16,3,2,1,0,no,yes,0,'\'(11.5-inf)\''
15,2,3,1,0,no,yes,0,'\'(-inf-11.5]\''
15,4,3,3,0,no,yes,2,'\'(11.5-inf)\''
16,4,4,3,0,no,yes,7,'\'(11.5-inf)\''
15,3,4,3,0,yes,yes,2,'\'(-inf-11.5]\''
15,2,2,1,0,yes,yes,8,'\'(11.5-inf)\''
16,2,2,2,1,no,yes,25,'\'(-inf-11.5]\''
15,4,4,1,0,no,yes,8,'\'(11.5-inf)\''
15,4,4,2,0,no,yes,2,'\'(11.5-inf)\''
15,2,2,1,0,yes,yes,0,'\'(-inf-11.5]\''
16,2,2,2,1,yes,yes,14,'\'(-inf-11.5]\''
15,4,3,2,0,yes,yes,8,'\'(-inf-11.5]\''
16,3,3,2,0,no,yes,12,'\'(-inf-11.5]\''
16,4,3,4,0,no,yes,4,'\'(11.5-inf)\''
15,4,2,2,0,no,yes,2,'\'(11.5-inf)\''
15,4,4,2,1,yes,yes,2,'\'(-inf-11.5]\''
16,2,2,2,0,no,yes,2,'\'(11.5-inf)\''
15,4,2,2,0,no,yes,2,'\'(11.5-inf)\''
15,4,2,1,1,no,yes,6,'\'(-inf-11.5]\''
15,4,4,1,0,yes,yes,0,'\'(-inf-11.5]\''
15,3,3,1,0,no,yes,6,'\'(11.5-inf)\''
16,2,1,2,0,no,yes,8,'\'(-inf-11.5]\''
15,4,3,2,0,no,yes,0,'\'(11.5-inf)\''
15,4,4,2,0,no,yes,4,'\'(11.5-inf)\''
15,1,2,2,0,yes,yes,2,'\'(-inf-11.5]\''
16,4,2,2,0,no,yes,2,'\'(11.5-inf)\''
16,4,4,2,0,no,yes,6,'\'(-inf-11.5]\''
16,1,1,1,0,yes,yes,6,'\'(-inf-11.5]\''
16,1,2,2,0,yes,yes,4,'\'(-inf-11.5]\''
16,4,3,3,0,yes,yes,2,'\'(-inf-11.5]\''
15,4,3,2,0,yes,yes,0,'\'(-inf-11.5]\''
16,4,3,2,0,no,yes,2,'\'(11.5-inf)\''
15,4,4,4,0,no,yes,4,'\'(11.5-inf)\''
16,3,1,4,0,yes,yes,4,'\'(-inf-11.5]\''
15,2,2,2,0,yes,yes,2,'\'(-inf-11.5]\''
15,3,1,4,0,no,yes,12,'\'(11.5-inf)\''
16,3,1,4,0,no,yes,0,'\'(11.5-inf)\''
15,4,2,4,0,no,yes,0,'\'(-inf-11.5]\''
15,1,1,2,2,yes,yes,2,'\'(-inf-11.5]\''
16,3,1,1,0,no,yes,2,'\'(11.5-inf)\''
16,3,3,2,0,yes,yes,54,'\'(-inf-11.5]\''
15,4,3,2,0,no,yes,6,'\'(-inf-11.5]\''
15,4,0,4,0,no,yes,8,'\'(-inf-11.5]\''
16,2,2,4,0,no,yes,0,'\'(-inf-11.5]\''
17,2,1,1,3,yes,no,2,'\'(-inf-11.5]\''
16,3,4,2,0,no,yes,12,'\'(-inf-11.5]\''
15,2,3,1,0,yes,yes,2,'\'(11.5-inf)\''
15,2,3,3,0,yes,yes,4,'\'(-inf-11.5]\''
15,3,2,2,0,no,yes,10,'\'(-inf-11.5]\''
15,2,2,2,0,no,yes,4,'\'(11.5-inf)\''
15,1,1,2,0,no,yes,2,'\'(-inf-11.5]\''
15,4,4,2,2,no,yes,6,'\'(-inf-11.5]\''
16,2,2,2,0,no,yes,4,'\'(-inf-11.5]\''
15,4,2,3,0,no,yes,4,'\'(11.5-inf)\''
16,2,2,2,1,no,yes,12,'\'(-inf-11.5]\''
16,4,4,2,0,no,yes,18,'\'(-inf-11.5]\''
16,3,3,3,0,no,yes,0,'\'(-inf-11.5]\''
15,4,3,1,0,no,yes,4,'\'(11.5-inf)\''
16,3,1,2,0,yes,yes,4,'\'(-inf-11.5]\''
16,4,2,2,0,no,yes,0,'\'(-inf-11.5]\''
15,2,2,4,0,no,yes,6,'\'(11.5-inf)\''
15,1,1,4,1,yes,yes,2,'\'(-inf-11.5]\''
16,4,3,1,0,yes,yes,2,'\'(11.5-inf)\''
16,2,1,2,0,no,yes,2,'\'(-inf-11.5]\''
16,4,4,1,0,no,yes,6,'\'(11.5-inf)\''
16,4,3,3,0,yes,yes,0,'\'(-inf-11.5]\''
16,4,4,1,0,yes,yes,14,'\'(-inf-11.5]\''
16,4,4,3,0,no,yes,0,'\'(11.5-inf)\''
15,4,4,1,0,no,yes,4,'\'(11.5-inf)\''
15,3,2,2,0,yes,yes,26,'\'(-inf-11.5]\''
15,3,4,2,0,no,yes,0,'\'(11.5-inf)\''
15,3,3,4,0,yes,yes,10,'\'(-inf-11.5]\''
15,2,2,4,0,yes,yes,8,'\'(-inf-11.5]\''
16,3,3,3,0,no,yes,2,'\'(11.5-inf)\''
15,4,4,4,0,no,yes,6,'\'(11.5-inf)\''
16,4,4,3,0,no,yes,4,'\'(11.5-inf)\''
15,4,4,1,0,no,yes,6,'\'(11.5-inf)\''
16,3,3,3,1,yes,yes,0,'\'(-inf-11.5]\''
16,2,2,2,1,yes,yes,6,'\'(11.5-inf)\''
15,4,2,1,0,no,yes,10,'\'(11.5-inf)\''
15,2,1,2,0,no,yes,8,'\'(-inf-11.5]\''
16,4,4,2,0,no,yes,2,'\'(11.5-inf)\''
15,4,4,2,0,no,yes,2,'\'(11.5-inf)\''
16,3,3,1,0,no,yes,0,'\'(11.5-inf)\''
17,1,3,2,1,no,yes,20,'\'(-inf-11.5]\''
15,3,4,1,0,no,yes,6,'\'(11.5-inf)\''
15,1,2,2,0,no,yes,2,'\'(11.5-inf)\''
15,2,2,4,0,no,yes,6,'\'(11.5-inf)\''
16,2,4,2,0,no,yes,2,'\'(11.5-inf)\''
16,4,4,1,0,no,yes,18,'\'(11.5-inf)\''
16,2,2,2,0,no,yes,0,'\'(-inf-11.5]\''
15,3,4,1,0,yes,yes,0,'\'(11.5-inf)\''
15,3,4,2,0,yes,yes,0,'\'(-inf-11.5]\''
19,0,1,2,3,no,no,2,'\'(-inf-11.5]\''
18,2,2,1,2,no,yes,0,'\'(-inf-11.5]\''
16,4,4,1,0,no,yes,8,'\'(11.5-inf)\''
15,3,4,3,2,no,yes,0,'\'(-inf-11.5]\''
15,1,1,1,0,no,yes,0,'\'(-inf-11.5]\''
17,2,2,1,0,no,yes,12,'\'(11.5-inf)\''
16,3,4,1,0,no,yes,16,'\'(-inf-11.5]\''
15,3,4,2,0,no,yes,0,'\'(-inf-11.5]\''
15,4,4,3,0,no,yes,0,'\'(-inf-11.5]\''
17,3,4,2,0,no,yes,0,'\'(-inf-11.5]\''
16,3,3,1,2,no,yes,0,'\'(-inf-11.5]\''
16,1,1,2,1,no,yes,0,'\'(11.5-inf)\''
15,4,4,1,0,no,yes,0,'\'(11.5-inf)\''
15,4,3,4,0,yes,yes,0,'\'(-inf-11.5]\''
16,2,2,1,2,no,yes,8,'\'(-inf-11.5]\''
15,4,4,3,0,no,yes,2,'\'(-inf-11.5]\''
16,1,1,1,0,no,yes,2,'\'(11.5-inf)\''
17,2,1,1,3,no,yes,0,'\'(-inf-11.5]\''
15,1,1,2,0,no,yes,0,'\'(-inf-11.5]\''
15,3,2,2,3,no,yes,0,'\'(-inf-11.5]\''
15,1,2,2,0,no,yes,2,'\'(-inf-11.5]\''
16,4,4,1,0,no,no,0,'\'(-inf-11.5]\''
15,2,1,1,3,no,yes,0,'\'(-inf-11.5]\''
18,1,1,1,3,no,no,0,'\'(-inf-11.5]\''
16,2,1,1,1,no,yes,6,'\'(11.5-inf)\''
15,3,3,3,2,no,yes,8,'\'(-inf-11.5]\''
19,3,2,1,3,no,no,0,'\'(-inf-11.5]\''
17,4,4,1,0,yes,yes,0,'\'(11.5-inf)\''
15,2,3,2,0,yes,yes,2,'\'(-inf-11.5]\''
17,1,2,1,0,no,yes,8,'\'(11.5-inf)\''
18,1,1,1,3,no,yes,6,'\'(-inf-11.5]\''
16,2,2,1,0,no,yes,2,'\'(11.5-inf)\''
16,3,3,2,1,no,yes,4,'\'(11.5-inf)\''
17,2,1,1,2,no,no,0,'\'(-inf-11.5]\''
15,3,2,2,2,yes,yes,6,'\'(-inf-11.5]\''
16,1,2,1,1,no,yes,0,'\'(-inf-11.5]\''
17,1,3,1,0,no,no,2,'\'(-inf-11.5]\''
17,1,1,2,3,no,no,0,'\'(-inf-11.5]\''
16,3,2,1,1,no,no,16,'\'(11.5-inf)\''
16,2,2,2,0,no,no,4,'\'(-inf-11.5]\''
16,4,2,2,0,no,yes,0,'\'(11.5-inf)\''
16,2,2,2,0,no,yes,0,'\'(-inf-11.5]\''
16,4,4,2,0,no,yes,0,'\'(11.5-inf)\''
16,3,4,1,2,no,yes,0,'\'(-inf-11.5]\''
16,1,0,2,0,no,yes,2,'\'(11.5-inf)\''
17,4,4,2,0,no,yes,0,'\'(-inf-11.5]\''
16,1,3,2,3,no,yes,0,'\'(-inf-11.5]\''
16,3,3,2,0,no,yes,4,'\'(-inf-11.5]\''
17,4,3,2,0,no,yes,4,'\'(-inf-11.5]\''
16,2,2,2,0,no,yes,2,'\'(-inf-11.5]\''
17,3,3,2,0,no,yes,4,'\'(-inf-11.5]\''
16,4,2,1,0,no,yes,10,'\'(-inf-11.5]\''
17,4,3,2,0,no,yes,4,'\'(-inf-11.5]\''
16,4,3,2,0,no,yes,10,'\'(-inf-11.5]\''
16,3,3,2,0,no,yes,2,'\'(11.5-inf)\''
17,2,4,2,0,no,yes,0,'\'(11.5-inf)\''
17,3,3,2,0,no,yes,56,'\'(-inf-11.5]\''
16,3,2,2,0,no,yes,14,'\'(11.5-inf)\''
17,3,3,2,0,no,yes,12,'\'(-inf-11.5]\''
16,1,2,1,0,no,yes,2,'\'(-inf-11.5]\''
16,2,1,2,0,no,yes,0,'\'(11.5-inf)\''
17,3,3,2,0,no,yes,6,'\'(-inf-11.5]\''
17,1,2,2,0,no,yes,4,'\'(-inf-11.5]\''
16,2,3,2,0,no,yes,10,'\'(11.5-inf)\''
17,1,1,2,0,no,yes,0,'\'(-inf-11.5]\''
17,1,2,2,0,no,yes,12,'\'(-inf-11.5]\''
16,3,3,1,0,no,yes,8,'\'(-inf-11.5]\''
16,2,3,1,0,no,yes,0,'\'(11.5-inf)\''
17,2,4,2,0,no,yes,0,'\'(11.5-inf)\''
17,4,4,1,0,no,yes,4,'\'(11.5-inf)\''
16,3,3,1,0,no,yes,8,'\'(-inf-11.5]\''
17,4,4,1,1,no,yes,24,'\'(11.5-inf)\''
16,4,4,2,0,no,yes,0,'\'(-inf-11.5]\''
