@relation 'student-merged-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,12-weka.filters.unsupervised.attribute.Discretize-D-F-B2-M-1.0-R32-precision6-weka.filters.unsupervised.attribute.Remove-R30-31-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,31,30-weka.filters.unsupervised.instance.RemoveRange-V-R1-395-weka.filters.unsupervised.instance.RemoveRange-V-R1-200-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6'

@attribute school {GP,MS}
@attribute sex {F,M}
@attribute age {'\'All\''}
@attribute address {U,R}
@attribute famsize {GT3,LE3}
@attribute Pstatus {A,T}
@attribute Medu {'\'All\''}
@attribute Fedu {'\'All\''}
@attribute Mjob {at_home,health,other,services,teacher}
@attribute Fjob {teacher,other,services,health,at_home}
@attribute reason {course,other,home,reputation}
@attribute traveltime {'\'All\''}
@attribute studytime {'\'All\''}
@attribute failures {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute schoolsup {yes,no}
@attribute famsup {no,yes}
@attribute paid {no,yes}
@attribute activities {no,yes}
@attribute nursery {yes,no}
@attribute higher {yes,no}
@attribute internet {no,yes}
@attribute romantic {no,yes}
@attribute famrel {'\'All\''}
@attribute freetime {'\'All\''}
@attribute goout {'\'All\''}
@attribute Dalc {'\'All\''}
@attribute Walc {'\'All\''}
@attribute health {'\'All\''}
@attribute absences {'\'All\''}
@attribute guardian {mother,father,other}
@attribute G3_1 {'\'(-inf-11.5]\'','\'(11.5-inf)\''}

@data
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',at_home,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',at_home,other,other,'\'All\'','\'All\'','\'(1.5-inf)\'',yes,no,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,teacher,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',services,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',health,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',health,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,health,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,health,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,home,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',services,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,teacher,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',teacher,at_home,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,A,'\'All\'','\'All\'',other,teacher,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,health,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,at_home,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,A,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,A,'\'All\'','\'All\'',other,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,teacher,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',health,other,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',health,health,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,A,'\'All\'','\'All\'',other,other,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,other,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,at_home,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',health,teacher,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,health,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',R,LE3,T,'\'All\'','\'All\'',health,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',R,LE3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(1.5-inf)\'',yes,yes,no,no,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(1.5-inf)\'',yes,yes,no,yes,yes,no,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',teacher,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,at_home,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,teacher,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,A,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',health,health,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',teacher,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',health,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,teacher,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,health,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,A,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,no,no,no,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',teacher,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,teacher,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,at_home,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',at_home,at_home,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,home,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,no,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,A,'\'All\'','\'All\'',services,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,no,no,yes,no,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,at_home,home,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,no,yes,no,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,teacher,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,yes,no,no,yes,yes,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',yes,no,yes,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,LE3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,no,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,no,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',R,LE3,T,'\'All\'','\'All\'',at_home,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,no,yes,yes,no,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',yes,yes,no,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,no,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,LE3,T,'\'All\'','\'All\'',other,services,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,no,yes,yes,no,no,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,no,no,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,no,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,services,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',health,health,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(1.5-inf)\'',no,yes,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,services,home,'\'All\'','\'All\'','\'(1.5-inf)\'',no,no,no,yes,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',teacher,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',teacher,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,LE3,T,'\'All\'','\'All\'',other,other,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,A,'\'All\'','\'All\'',health,other,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,no,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',at_home,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,no,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',at_home,services,other,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,yes,yes,no,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',other,'\'(-inf-11.5]\''
GP,M,'\'All\'',R,GT3,T,'\'All\'','\'All\'',services,services,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',other,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',services,services,course,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,yes,yes,yes,yes,yes,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(11.5-inf)\''
GP,M,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,teacher,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,no,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,M,'\'All\'',R,LE3,T,'\'All\'','\'All\'',teacher,other,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,yes,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',father,'\'(-inf-11.5]\''
GP,F,'\'All\'',U,GT3,T,'\'All\'','\'All\'',services,teacher,home,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,no,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(11.5-inf)\''
GP,F,'\'All\'',U,LE3,T,'\'All\'','\'All\'',teacher,teacher,reputation,'\'All\'','\'All\'','\'(-inf-1.5]\'',no,yes,yes,no,yes,yes,yes,no,'\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'','\'All\'',mother,'\'(-inf-11.5]\''
