digraph {
	root [label=Sex]
	root_male_1 [label=Age]
	root -> root_male_1 [label=male]
	"root_male_1_>=14.5_2" [label=Parch]
	root_male_1 -> "root_male_1_>=14.5_2" [label=">=14.5"]
	"root_male_1_>=14.5_2_0_3" [label=Pclass]
	"root_male_1_>=14.5_2" -> "root_male_1_>=14.5_2_0_3" [label=0]
	"root_male_1_>=14.5_2_0_3_3_4" [label="Leaf: {'0': 29}"]
	"root_male_1_>=14.5_2_0_3" -> "root_male_1_>=14.5_2_0_3_3_4" [label=3]
	"root_male_1_>=14.5_2_0_3_1_4" [label=Age]
	"root_male_1_>=14.5_2_0_3" -> "root_male_1_>=14.5_2_0_3_1_4" [label=1]
	"root_male_1_>=14.5_2_0_3_1_4_>=41.0_5" [label="Leaf: {'0': 6}"]
	"root_male_1_>=14.5_2_0_3_1_4" -> "root_male_1_>=14.5_2_0_3_1_4_>=41.0_5" [label=">=41.0"]
	"root_male_1_>=14.5_2_0_3_1_4_<41.0_5" [label=SibSp]
	"root_male_1_>=14.5_2_0_3_1_4" -> "root_male_1_>=14.5_2_0_3_1_4_<41.0_5" [label="<41.0"]
	"root_male_1_>=14.5_2_0_3_1_4_<41.0_5_0_6" [label="Leaf: {'1': 2}"]
	"root_male_1_>=14.5_2_0_3_1_4_<41.0_5" -> "root_male_1_>=14.5_2_0_3_1_4_<41.0_5_0_6" [label=0]
	"root_male_1_>=14.5_2_0_3_1_4_<41.0_5_1_6" [label="Leaf: {'0': 1}"]
	"root_male_1_>=14.5_2_0_3_1_4_<41.0_5" -> "root_male_1_>=14.5_2_0_3_1_4_<41.0_5_1_6" [label=1]
	"root_male_1_>=14.5_2_0_3_2_4" [label="Leaf: {'0': 7}"]
	"root_male_1_>=14.5_2_0_3" -> "root_male_1_>=14.5_2_0_3_2_4" [label=2]
	"root_male_1_>=14.5_2_5_3" [label="Leaf: {'0': 1}"]
	"root_male_1_>=14.5_2" -> "root_male_1_>=14.5_2_5_3" [label=5]
	"root_male_1_>=14.5_2_2_3" [label="Leaf: {'0': 2}"]
	"root_male_1_>=14.5_2" -> "root_male_1_>=14.5_2_2_3" [label=2]
	"root_male_1_>=14.5_2_1_3" [label=Age]
	"root_male_1_>=14.5_2" -> "root_male_1_>=14.5_2_1_3" [label=1]
	"root_male_1_>=14.5_2_1_3_>=49.0_4" [label="Leaf: {'0': 1}"]
	"root_male_1_>=14.5_2_1_3" -> "root_male_1_>=14.5_2_1_3_>=49.0_4" [label=">=49.0"]
	"root_male_1_>=14.5_2_1_3_<49.0_4" [label="Leaf: {'1': 2}"]
	"root_male_1_>=14.5_2_1_3" -> "root_male_1_>=14.5_2_1_3_<49.0_4" [label="<49.0"]
	"root_male_1_>=14.5_2_3_3" [label="Leaf: {'0': 1}"]
	"root_male_1_>=14.5_2" -> "root_male_1_>=14.5_2_3_3" [label=3]
	"root_male_1_<14.5_2" [label=Pclass]
	root_male_1 -> "root_male_1_<14.5_2" [label="<14.5"]
	"root_male_1_<14.5_2_3_3" [label="Leaf: {'0': 5}"]
	"root_male_1_<14.5_2" -> "root_male_1_<14.5_2_3_3" [label=3]
	"root_male_1_<14.5_2_2_3" [label="Leaf: {'1': 2}"]
	"root_male_1_<14.5_2" -> "root_male_1_<14.5_2_2_3" [label=2]
	"root_male_1_<14.5_2_1_3" [label="Leaf: {'1': 1}"]
	"root_male_1_<14.5_2" -> "root_male_1_<14.5_2_1_3" [label=1]
	root_female_1 [label=SibSp]
	root -> root_female_1 [label=female]
	root_female_1_1_2 [label=Pclass]
	root_female_1 -> root_female_1_1_2 [label=1]
	root_female_1_1_2_1_3 [label="Leaf: {'1': 4}"]
	root_female_1_1_2 -> root_female_1_1_2_1_3 [label=1]
	root_female_1_1_2_2_3 [label="Leaf: {'1': 5}"]
	root_female_1_1_2 -> root_female_1_1_2_2_3 [label=2]
	root_female_1_1_2_3_3 [label=Parch]
	root_female_1_1_2 -> root_female_1_1_2_3_3 [label=3]
	root_female_1_1_2_3_3_1_4 [label="Leaf: {'1': 1}"]
	root_female_1_1_2_3_3 -> root_female_1_1_2_3_3_1_4 [label=1]
	root_female_1_1_2_3_3_0_4 [label="Leaf: {'0': 4}"]
	root_female_1_1_2_3_3 -> root_female_1_1_2_3_3_0_4 [label=0]
	root_female_1_1_2_3_3_5_4 [label="Leaf: {'1': 1}"]
	root_female_1_1_2_3_3 -> root_female_1_1_2_3_3_5_4 [label=5]
	root_female_1_0_2 [label="Leaf: {'1': 19}"]
	root_female_1 -> root_female_1_0_2 [label=0]
	root_female_1_3_2 [label=Age]
	root_female_1 -> root_female_1_3_2 [label=3]
	"root_female_1_3_2_<15.5_3" [label="Leaf: {'0': 1}"]
	root_female_1_3_2 -> "root_female_1_3_2_<15.5_3" [label="<15.5"]
	"root_female_1_3_2_>=15.5_3" [label="Leaf: {'1': 2}"]
	root_female_1_3_2 -> "root_female_1_3_2_>=15.5_3" [label=">=15.5"]
	root_female_1_2_2 [label="Leaf: {'0': 1}"]
	root_female_1 -> root_female_1_2_2 [label=2]
	root_female_1_4_2 [label="Leaf: {'1': 1}"]
	root_female_1 -> root_female_1_4_2 [label=4]
	root_female_1_5_2 [label="Leaf: {'0': 1}"]
	root_female_1 -> root_female_1_5_2 [label=5]
}
